@import '_variablesCss';
@import '_config';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3 {
	color: var(--heading-color);
}

body {
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	overflow-x: hidden;
	width: 100%;
	height: 100vh;
	background: var(--bg-color);
	color: var(--text-color);
}

.top-bg {
	position: absolute;
	z-index: -1;
	left: 0;
	right: 0;
	top: 0;
	height: 280px;
	background: var(--top-bg-color);
	border-radius: 0 0 30px 30px;
}

.card {
	background: var(--card-bg-color);
	width: 400px;
	padding: 30px;
	border-radius: 5px;
}

.up {
	color: hsl(163, 72%, 41%);
}

.down {
	color: hsl(356, 69%, 56%);
}

nav {
	padding: 50px 40px;

	.title {
		padding-bottom: 20px;
		border-bottom: 1px solid text;

		h1 {
			font-size: 1.8em;
		}

		p {
			font-weight: bold;
			margin-top: 5px;
		}
	}

	.toggle {
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		span {
			font-weight: bold;
		}
	}
}

// First Section
.followers-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 40px;

	.card {
		margin-bottom: 30px;
		text-align: center;
		height: 250px;

		.social-media {
			display: flex;
			justify-content: center;
			align-items: center;

			span {
				font-weight: bold;
				margin-left: 10px;
				font-size: 0.9em;
			}
		}

		.number-follower {
			margin: 25px 0;

			h3 {
				font-size: 3.5em;
			}

			p {
				letter-spacing: 3px;
			}
		}

		.today-followers {
			display: flex;
			justify-content: center;
			align-items: center;

			span {
				font-weight: bold;
				margin-left: 3px;
				font-size: 0.9em;
			}
		}
	}

	.card-fb {
		border-top: 5px solid hsl(208, 92%, 53%);
	}

	.card-tw {
		border-top: 5px solid hsl(203, 89%, 53%);
	}

	.card-in {
		position: relative;
	}

	.in-bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 5px;
		background: linear-gradient(
			135deg,
			hsl(37, 97%, 70%) 0%,
			hsl(329, 70%, 58%) 100%
		);
		border-radius: 5px 5px 0 0;
	}

	.card-yt {
		border-top: 5px solid hsl(348, 97%, 39%);
	}
}

// Second Section
.overview {
	h2 {
		margin: 30px 0 20px 40px;
		font-size: 1.7em;
	}

	.overview-container {
		margin: 0 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.card {
			margin-bottom: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 150px;
			max-width: 400px;

			.desc {
				p {
					font-weight: bold;
					margin-bottom: 30px;
				}

				h3 {
					font-size: 2em;
				}
			}

			.social-stats {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;

				p {
					margin-top: 50px;
				}
			}
		}
	}
}

@import '_toggleBtn';
@import '_mediaQuery';
